<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Prime And Factorial Finder</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0%;
                 padding: 0%;
              }
             body{
                 display:flex;
                 justify-content: center;
                  align-items: center;
               }
           
            #inputvalue{
                display:inline-block; 
                padding: 5px;
                margin: 10px; 
                 
            }
            .wrap{
                width:30%;
                height:20vh;
                background-color: orange;
                box-shadow:0px 0px 15px 2px black;
                border:2px solid transparent;
                border-radius: 20px;
                text-align: center;
                position: absolute;
                top: 30%;

            }
            button{
                display:inline-block;
                justify-content: center;
                align-items: center;
                text-align: center;

            }
            h3{
                margin:5px;
            }
            #result{

            }
        </style>
    </head>
    <body> 
        <div class="wrap">
            <h3>Prime and factorial <br>number finder</h3>
            <input type="number" id="inputvalue" placeholder="Enter the Number"> 
            <button type="button" onclick="finder(this)">Prime num</button>
            <button type="button" onclick="finder(this)">Factorial</button>
            <div id="result"></div>
        </div>
        <script>
            function finder(r) {
              var number = parseInt(document.getElementById("inputvalue").value);
              let isPrime = true;
              
              //condition for prime num
              if (r.innerText === "Prime num")
               {
              //check if number is equal to 1
              if (number === 1) {
                document.getElementById('result').innerHTML = "1 is not a prime number"
              }

              //check if number is greater than 1 
              else if (number > 1) {
                 
                //looping through 2 to number-1

                for (let i = 2; i < number; i++) {
                    if (number % i == 0) {
                        isPrime = false;
                        break;
                    } 
               
            }
                if (isPrime) {
                    document.getElementById('result').innerHTML = number + " is a prime number." 
                }
                else {
                    document.getElementById('result').innerHTML = number + " is not a prime number."
                }
              }
            }

            //condition for factoral number
            if (r.innerText === "Factorial") 
            {
                var number = parseInt(document.getElementById("inputvalue").value);
                var result = factorial(number);
                var factorialString = getFactorialString(number);
                document.getElementById("result").textContent = factorialString + " = " + result;
            }
        

        function factorial(n) {
                if (n === 0 || n === 1) {
                  return 1;
                  } 
                  else {
                  return n * factorial(n - 1);
                }
        }

        function getFactorialString(n) {
                if (n === 0 || n === 1) {
                  return "1";
                  } 
                  else {
                  return n + " * " + getFactorialString(n - 1);
                  }
        }
    }
        </script>
    </body>
</html>